<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="greendao.bewei.com.lexue.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@mipmap/bg_mine"
        >

        <ImageView
            android:layout_width="10dp"
            android:layout_height="5dp"
            android:background="@mipmap/white_arrow_down"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="120dp"
            android:textColor="#ffff"
            android:textSize="17sp"
            android:text="乐学365"
            />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="110dp"
            android:background="@mipmap/edit"
            />


    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="560dp" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/bt1"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/shouye"
            android:button="@null" />

        <RadioButton
            android:id="@+id/bt2"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/tuijian"
            android:button="@null" />

        <RadioButton
            android:id="@+id/bt3"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/wode"
            android:button="@null" />


    </RadioGroup>


</LinearLayout>
